{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "User ID=postgres;Password=postgres;Host=postgres;Port=5432;Database=digitas_todo;Pooling=true;Connection Lifetime=0;"
  }
}
